# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Material.001
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 5.000000 5.000000 5.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl sp_00_luk_mal1
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_ST_KP.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_St_kp-norm.jpg

newmtl sp_00_luk_mali
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/SP_LUK.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/sp_luk-norm.jpg

newmtl sp_00_pod
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/KAMEN.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/KAMEN-norm.jpg

newmtl sp_00_prozor
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/PROZOR1.JPG

newmtl sp_00_stup
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_STUB.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_STUB-norm.jpg

newmtl sp_00_svod
Ks 0.031895 0.031895 0.031895
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.968377
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/KAMEN-stup.JPG

newmtl sp_00_vrata_kock
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/VRATA_KO.JPG

newmtl sp_00_vrata_krug
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/VRATA_KR.JPG

newmtl sp_00_zid
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/KAMEN.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/KAMEN-norm.jpg

newmtl sp_01_luk_a
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/SP_LUK.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/sp_luk-norm.jpg

newmtl sp_01_stub
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_STUB.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_STUB-norm.jpg

newmtl sp_01_stub_baza
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_S_BA.JPG

newmtl sp_01_stub_baza_
Kd 0.784314 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl sp_01_stub_kut
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_STUB.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_STUB-norm.jpg

newmtl sp_01_stup
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/X01_ST.JPG

newmtl sp_01_stup_baza
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/01_S_BA.JPG

newmtl sp_02_reljef
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/RELJEF.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/reljef-norm.jpg

newmtl sp_svod_kapitel
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/00_skap.JPG

newmtl sp_vijenac
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/00_skap.JPG

newmtl sp_zid_vani
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.776393
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/KAMEN.JPG
map_Bump -bm 1.000000 D:/Visual Studio/VulkanRT/_data/tex/dabrovic_sponza/KAMEN-norm.jpg
