#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../shared_with_shaders.h"

layout(set = 0, binding = 0, rgba32f) uniform image2D ResultImage;
layout(set = 1, binding = 0, rgba8) uniform image2D PingImage;

layout(set = 0, binding = 2, std140) uniform PostProcessData {
	PostProcessParams ppParams;
};

layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	vec3 color = imageLoad(ResultImage, coord).rgb;
	float value = dot(color, vec3(0.2126, 0.7152, 0.0722));

	value = float(distance(coord, imageSize(ResultImage) / 2) <= 100.0f);

	imageStore(PingImage, coord, vec4(value, 0.0f, 0.0f, 1.0f));
}